{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "node",
        "declaration": true,
        "strict": true,
        "allowSyntheticDefaultImports": true
    },
    "files": ["src/index.ts"]
}
